<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PersonInCar.cs">
    <Files>
      <File FileName="Assets/Scripts/First-Person Controller/CharacterMotor.cs" Line="1" Column="18" />
      <File FileName="Assets/Scripts/BehindDetection.cs" Line="30" Column="4" />
      <File FileName="Assets/Scripts/CarMoveTest.cs" Line="27" Column="5" />
      <File FileName="Assets/Scripts/HUD.cs" Line="24" Column="61" />
      <File FileName="Assets/Scripts/PersonInCar.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>