<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BehindDetection.cs">
    <Files>
      <File FileName="Assets/Scripts/TriggeredAudio.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/BikeChainSound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BehindDetection.cs" Line="41" Column="38" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PersonInCar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>