<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BehindDetection.cs">
    <Files>
      <File FileName="Assets/Scripts/First-Person Controller/CharacterMotor.cs" Line="1" Column="18" />
      <File FileName="Assets/Scripts/BehindDetection.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/CarMoveTest.cs" Line="19" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>